<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fundvice - Startup</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="icofont/icofont.min.css" rel="stylesheet">
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="venobox/venobox.css" rel="stylesheet">
  <link href="remixicon/remixicon.css" rel="stylesheet">
  <link href="aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.1.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
  @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);
.material-form {
  padding: 15px;
  background-color: #fff;
}
.material-form .input-block {
  background-color: #fff;
  border-bottom: solid 1px #c8c8c8;
  width: 100%;
  height: 50px;
  padding: 0;
  position: relative;
  margin-bottom: 20px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.material-form .input-block::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 0%;
  bottom: 0;
  height: 2px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-color: #2196f3;
}
.material-form .input-block.focus {
  border-color: #fff;
}
.material-form .input-block.focus label {
  color: #2196f3;
  top: 0;
  font-size: 13px;
}
.material-form .input-block.focus::before {
  left: 0%;
  width: 100%;
}
.material-form .input-block.has-value {
  background-color: #fff;
}
.material-form .input-block.has-value label {
  top: 0;
  font-size: 13px;
}
.material-form .input-block.error {
  border-color: #fff;
}
.material-form .input-block.error::before {
  left: 0%;
  width: 100%;
  background-color: #d50000;
}
.material-form .input-block.textarea {
  height: auto;
}
.material-form .input-block.textarea .form-control {
  height: auto;
  resize: none;
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
}
.material-form .input-block.floating-field {
  padding: 2px 0 0;
  height: 62px;
}
.material-form .input-block.floating-field.textarea {
  height: auto;
}
.material-form .input-block label {
  position: absolute;
  left: 0;
  top: 29px;
  width: 100%;
  height: 20px;
  margin: 0;
  font-weight: 500;
  z-index: 1;
  color: #939393;
  font-size: 13px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
}
.material-form .input-block .form-control {
  background-color: transparent;
  padding: 4px 0 0;
  border: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
  font-size: 14px;
  font-weight: 500;
  color: #3c3c3c;
}
.material-form .input-block .form-control:focus {
  outline: none;
}
.material-form .input-block .form-control:focus label {
  top: 0;
}
.material-form .error-label {
  color: #d50000;
  margin-top: -15px;
  font-size: 14px;
  margin-bottom: 10px;
}
.material-form .form-note {
  font-size: 13px;
  color: #939393;
  margin-top: -15px;
  margin-bottom: 15px;
}
.material-form .square-button {
  background-color: #ac1e22;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0;
  height: 60px;
  border: none;
  cursor: pointer;
  width: 100%;
}
.material-form .square-button:hover, .material-form .square-button:focus {
  background-color: #0a4c82;
}

/*dropdown list as ul li method*/
.select-block {
  background-color: #fff;
  width: 100%;
  padding: 12px 0 0;
  position: relative;
  margin-bottom: 20px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.select-block label {
  position: absolute;
  left: 0;
  top: 32px;
  height: 20px;
  width: 100%;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  margin: 0;
  font-weight: 500;
  z-index: 1;
  color: #939393;
  font-size: 12px;
  line-height: 10px;
  white-space: nowrap;
  overflow: hidden;
}
.select-block .active-list {
  width: 100%;
  height: 52px;
  padding: 0;
  color: #c9c9c9;
  position: relative;
  z-index: 2;
  font-weight: 500;
  cursor: pointer;
  font-size: 0;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 20px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.select-block .active-list:after {
  content: "▼";
  position: absolute;
  right: 0;
  background-color: #fff;
  top: 50%;
  width: 20px;
  padding-left: 5px;
  text-align: left;
  height: 52px;
  line-height: 52px;
  color: #939393;
  font-size: 14px;
  margin-top: -26px;
}
.select-block.added label {
  top: 0;
  font-size: 13px;
}
.select-block.added .active-list {
  color: #3c3c3c;
  font-size: 12px;
}
.select-block.added.focus label {
  top: 0;
}
.select-block.focus label {
  top: 0;
  font-size: 13px;
  color: #2196f3;
}
.select-block.focus .active-list {
  font-size: 12px;
}
.select-block.focus .custom-select {
  border-color: #fff;
}
.select-block.focus .active-list:after {
  content: "▲";
  color: #3c3c3c;
}
.select-block.focus .custom-select::before {
  left: 0%;
  width: 100%;
}
.select-block .custom-select {
  border-bottom: solid 1px #c8c8c8;
  display: inline-block;
  height: 52px;
  position: relative;
  padding: 0;
  width: 100%;
  line-height: 52px;
}
.select-block .custom-select::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 0%;
  bottom: 0;
  height: 2px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-color: #2196f3;
}
.select-block .custom-select .list-field {
  width: 100%;
  height: 52px;
  padding: 0 15px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.select-block .custom-select .drop-down-list {
  width: 100%;
  height: auto;
  max-height: 250px;
  overflow-x: auto;
  z-index: 99;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  margin-top: 2px;
  left: 0;
  background-color: white;
  display: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
  box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
}
.select-block .custom-select .drop-down-list li {
  padding: 10.5px 15px;
  cursor: pointer;
  font-size: 12px;
  line-height: normal;
  background-color: #fafafa;
  background-color: #fff;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.select-block .custom-select .drop-down-list li input[type="checkbox"] {
  margin: 0;
  margin-right: 8px;
  position: relative;
  top: 1px;
}
.select-block .custom-select .drop-down-list li label {
  font-weight: normal;
  cursor: pointer;
  display: block;
}
.select-block .custom-select .drop-down-list li:hover {
  color: #3c3c3c;
  background-color: rgba(0, 0, 0, 0.05);
}
.select-block .custom-select .drop-down-list .add-new {
  border-top: solid 1px #c8c8c8;
  padding: 15px;
  color: #3c3c3c;
}
.select-block .custom-select .drop-down-list .add-new i {
  font-size: 16px;
  margin-top: 3px;
  color: #939393;
}

@media (min-width: 768px) {
  .contact-wrap {
    width: 600px;
    margin: auto;
  }

  .material-form .input-block label {
    font-size: 18px;
    line-height: 14px;
  }
  .material-form .input-block .form-control {
    font-size: 18px;
  }

  .select-block label {
    font-size: 18px;
    line-height: 14px;
  }
  .select-block.added .active-list {
    font-size: 18px;
  }
  .select-block.focus .active-list {
    font-size: 18px;
  }
  .select-block .custom-select .drop-down-list li {
    font-size: 15px;
  }

  .material-form {
    padding: 30px;
  }
}
/*----page styles---*/
*,
html {
  margin: 0;
  padding: 0;
}


.contact-wrap {
  padding: 15px;
}

h1 {
  color: #fff;
  padding: 40px 0 0;
  margin: 0;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}
h1 small {
  font-size: 18px;
  display: block;
  text-transform: none;
  font-weight: 300;
  margin-top: 10px;
  color: #ff1631;
}

.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #fff;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}</style>
</head>

<body>

  <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
           
		
<section class="contact-wrap"> 
 
  <form action="form2.php" method="post" class="material-form">
  <br><h4>CONTACT FORM FOR STARTUP</h4>
    <div class="input-block floating-field">
      <label>Name</label>
      <input name="name" value="" type="text" class="form-control">
    </div>
    <div class="input-block floating-field error">
      <label>Contact Number</label>
      <input name="number" class="form-control">
    </div>
	<div class="input-block floating-field error">
      <label>Email ID</label>
      <input name="email" type="text" class="form-control">
    </div>
	<div class="input-block floating-field error">
      <label>Name of the Company</label>
      <input name="company" type="text" class="form-control">
    </div>
	<div class="input-block floating-field error">
      <label>Funding Required ( Amount )</label>
      <input name="fund"  type="text" class="form-control">
    </div>
 
    
    <div class="select-block">
      <label>Round of funding</label>
      <div class="custom-select">
        <div class="active-list">Round of funding</div>
        <input name="funding" type="text" class="list-field" />
        <ul class="drop-down-list">
          <li>Seed</li>
          <li>Bridge</li>
          <li>Series</li>
        </ul>
      </div>
    </div>
    
	<div class="select-block">
      <label>How long it had been in operation</label>
      <div class="custom-select">
        <div class="active-list">Round of funding</div>
        <input name="long" type="text" class="list-field" value="Australia" />
        <ul class="drop-down-list">
          <li>Less than equal to 6 months</li>
          <li>6 to 1 year</li>
          <li>More than a year</li>
        </ul>
      </div>
    </div>
	<div class="input-block floating-field error">
      <label>Amount of revenue generated</label>
      <input name="revenue" type="text" class="form-control">
    </div>
	<div class="input-block floating-field error">
      <label></label>
      <input name="file" type="file" class="form-control">
    </div>
    <button class="btn square-button material-btn">Send</button>
  </form>
</section>
          </div>
         <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
             <div class="section-title">
          <h2><font  style="font-family:Cambria, 'MyCambria', serif;">Fundvice</font></h2>
          <p><font size="5" style="font-family:Cambria, 'MyCambria', serif;">CONTACT US - STARTUP</font></p>
          <p><font size="5" color="#0a4c82" style="font-family:Cambria, 'MyCambria', serif;">BENEFITS OF COLLABORATING WITH US</font></p>
        </div>
            <font style="font-family:Cambria, 'MyCambria', serif;"><p class="font-italic">
If you are a startup, small or medium-sized enterprise, you can benefit by engaging us in any or all of the areas mentioned below. The beauty of this collaboration is that we associate closely with you to ensure the strategies are executed with finesse to deliver results. Powered by passion, our approach is simple! Understand the requirements of the clients and their expectations, and take that extra mile to deliver the promise. With an extensive network of trusted contacts all over the globe, we can take care of any or all of your operational aspects such as the ones mentioned below. </font>
          <div class="section-title">
          <p><font size="4" color="#ac1e22" style="font-family:Cambria, 'MyCambria', serif;">•  Mentoring & Hand Holding </font></p>
          <p><font size="4" color="#ac1e22" style="font-family:Cambria, 'MyCambria', serif;">•  All Legal Compliances </font></p>
          <p><font size="4" color="#ac1e22" style="font-family:Cambria, 'MyCambria', serif;">•  Brand Strategy, Identity & Recognition</font></p>
          <p><font size="4" color="#ac1e22" style="font-family:Cambria, 'MyCambria', serif;">•  Help recruit the right talent</font></p>
          <p><font size="4" color="#ac1e22" style="font-family:Cambria, 'MyCambria', serif;">•  Infrastructure set up</font></p>
          <p><font size="4" color="#ac1e22" style="font-family:Cambria, 'MyCambria', serif;">•  Strategic Partnerships and developments </font></p>
          <p><font size="4" color="#ac1e22" style="font-family:Cambria, 'MyCambria', serif;">•  Sales and marketing channels</font></p>
          <p><font size="4" color="#ac1e22" style="font-family:Cambria, 'MyCambria', serif;">•  Business feasibility analysis on specific cases</font></p>
          <p><font size="4" color="#ac1e22" style="font-family:Cambria, 'MyCambria', serif;">•  Make you investor ready </font></p>
                    </div>
        </div>

      </div>
    </section><!-- End About Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    

     <div class="container">
      <div class="copyright">
       Copyright Fundvice. All Rights Reserved
      </div>
      <div class="credits">
         Designed & Developed at <a href="http://tfnofficial.com/" target="_blank"><font color="#35a2ff">The Freelancer Network</font>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="jquery.easing/jquery.easing.min.js"></script>
  <script src="php-email-form/validate.js"></script>
  <script src="owl.carousel/owl.carousel.min.js"></script>
  <script src="isotope-layout/isotope.pkgd.min.js"></script>
  <script src="venobox/venobox.min.js"></script>
  <script src="waypoints/jquery.waypoints.min.js"></script>
  <script src="counterup/counterup.min.js"></script>
  <script src="aos/aos.js"></script>
  <script>
  //Important Note

//This pen Copyrighted (c) 2016 by Nikhil Krishnan (https://codepen.io/nikhil8krishnan/pen/ALLLkv). If you have any query please let me know at nikhil8krishnan@gmail.com.

            

//material contact form animation
var floatingField = $('.material-form .floating-field').find('.form-control');
var formItem = $('.material-form .input-block').find('.form-control');

//##case 1 for default style
//on focus
formItem.focus(function() {
  $(this).parent('.input-block').addClass('focus');
});
//removing focusing
formItem.blur(function() {
  $(this).parent('.input-block').removeClass('focus');
});

//##case 2 for floating style
//initiating field
floatingField.each(function() {
  var targetItem = $(this).parent();
  if ($(this).val()) {
    $(targetItem).addClass('has-value');
  }
});

//on typing
floatingField.blur(function() {
  $(this).parent('.input-block').removeClass('focus');
  //if value is not exists
  if ($(this).val().length == 0) {
    $(this).parent('.input-block').removeClass('has-value');
  }else{
      $(this).parent('.input-block').addClass('has-value');
  }
});

//dropdown list
$('body').click(function() {
  if ($('.custom-select .drop-down-list').is(':visible')) {
    $('.custom-select').parent().removeClass('focus');
  }
  $('.custom-select .drop-down-list:visible').slideUp();
});
$('.custom-select .active-list').click(function() {
  $(this).parent().parent().addClass('focus');
  $(this).parent().find('.drop-down-list').stop(true, true).delay(10).slideToggle(300);
});
$('.custom-select .drop-down-list li').click(function() {
  var listParent = $(this).parent().parent();
  //listParent.find('.active-list').trigger("click");
  listParent.parent('.select-block').removeClass('focus').addClass('added');
  listParent.find('.active-list').text($(this).text());
  listParent.find('input.list-field').attr('value', $(this).text());
});</script>
  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>